apiVersion: v1
data:
<<<<<<< HEAD:deploy/http.cm
  http.conf: listenPort=80
=======
  http.conf: listenPort=8080
>>>>>>> 79404f2c11ae9ba7b3193061ec5eec724049f7aa:deploy/configmap.yaml
kind: ConfigMap
metadata:
  name: httpconf
  namespace: default